<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 010</title>
</head>
<body>
    <div>
        <label>Digite um número: </label>
        <input type="number" id="num1">
    </div>
    <div>
        <label>Digite um número: </label>
        <input type="number" id="num2">
    </div>
    <button onclick="calcular()">Calcular</button>
    <script src="js/main.js" charset="utf-8"></script>
</body>
</html>